# This file contains the solver configuration options passed to PETSc
# Nonlinear solver
# ----------------
-pflow_snes_type newtonls
-pflow_snes_linesearch_type basic
-pflow_snes_atol 1e-8
#-pflow_snes_monitor

# Linear solver
# -------------
-pflow_ksp_type gmres

# Preconditioner
# --------------
-pflow_pc_type asm
-pflow_pc_asm_overlap 1
-pflow_sub_pc_type lu
-pflow_sub_pc_factor_mat_ordering_type qmd
-pflow_sub_pc_factor_shift_type NONZERO

# Partitioner
# ------------
-petscpartitioner_type simple

# performance
#-------------
#-log_view
