#set profiler=0;
#set iteration_limit=100000;
#set relax_naming_rules=1;

module powerflow{
    solver_method NR;
};

// Phase Conductor 556,500 26/7 ACSR
object overhead_line_conductor{
	name conductor1; 
	geometric_mean_radius 0.031300;
	resistance 0.185900;
}

// Phase Conductor 4/0 6/1 ACSR
    object overhead_line_conductor{
	name conductor2;
	geometric_mean_radius 0.00814;
	resistance 0.592000;
}

// Phase Conductor 1/0 ACSR
object overhead_line_conductor{
	name conductor3;
	geometric_mean_radius 0.004460;
	resistance 1.120000;
}


// Phase Conductor 250,000 AA,CN
object underground_line_conductor{
	 name conductor4;
	 outer_diameter 1.290000;
	 conductor_gmr 0.017100;
	 conductor_diameter 0.567000;
	 conductor_resistance 0.410000;
	 neutral_gmr 0.0020800; 
	 neutral_resistance 14.87200;  
	 neutral_diameter 0.0640837;
	 neutral_strands 13.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Phase Conductor 1/0 AA,TS N: 1/0 Cu
object underground_line_conductor{ 
	 name conductor5;
	 outer_diameter 1.060000;
	 conductor_gmr 0.011100;
	 conductor_diameter 0.368000;
	 conductor_resistance 0.970000;
	 neutral_gmr 0.011100;
	 neutral_resistance 0.970000; // Unsure whether this is correct
	 neutral_diameter 0.0640837;
	 neutral_strands 6.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Overhead line spacings

// ID-500abcn
object line_spacing{
	name line_spacing1;
	distance_AB 2.5;
	distance_AC 4.5;
	distance_BC 7.0;
	distance_BN 5.656854;
	distance_AN 4.272002;
	distance_CN 5.0;
}
// ID-500 acbn
object line_spacing{
	name line_spacing2;
	distance_AC 2.5;
	distance_AB 4.5;
	distance_BC 7.0;
	distance_CN 5.656854;
	distance_AN 4.272002;
	distance_BN 5.0;
}
// ID-505 bcn
object line_spacing{
	name line_spacing3;
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 7.0;
	distance_AN 0.0;
	distance_CN 5.656854;
	distance_BN 5.0;
}
// ID-505 acn
object line_spacing{
	name line_spacing4;
	distance_AC 7.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 5.656854;
	distance_CN 5.0;
	distance_BN 0.0;
}
// ID-510 cn
object line_spacing{
	name line_spacing5;
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 0.0;
	distance_CN 5.0;
	distance_BN 0.0;
}
// ID-515 abc
//Underground line spacing
object line_spacing{
	 name line_spacing6;
	 distance_AB 0.500000;
	 distance_BC 0.500000;
	 distance_AC 1.000000;
	 distance_AN 0.000000;
	 distance_BN 0.000000;
	 distance_CN 0.000000;
}
// ID-520 an
object line_spacing{
	name line_spacing_7;
	 distance_AB 0.000000;
	 distance_BC 0.000000;
	 distance_AC 0.000000;
	 distance_AN 0.083333;
	 distance_BN 0.000000;
	 distance_CN 0.000000;
}

// Line configurations
// Configuration 601
object line_configuration{
	name line_configuration1;
	conductor_A conductor1;
	conductor_B conductor1;
	conductor_C conductor1;
	conductor_N conductor2;
	spacing line_spacing1;
}
// Configuration 602
object line_configuration{
	name line_configuration2;
	conductor_A conductor2;
	conductor_B conductor2;
	conductor_C conductor2;
	conductor_N conductor2;
	spacing line_spacing2;
}
// Configuration 603
object line_configuration{
    name line_configuration3;
	conductor_B conductor3;
	conductor_C conductor3;
	conductor_N conductor3;
	spacing line_spacing4;
}
// Configuration 604
object line_configuration{
    name line_configuration4;
	conductor_A conductor3;
	conductor_C conductor3;
	conductor_N conductor3;
	spacing line_spacing4;
}
// Configuration 605
object line_configuration{
    name line_configuration5;
	conductor_C conductor3;
	conductor_N conductor3;
	spacing line_spacing5;
}


// Configuration 606
object line_configuration{
     name line_configuration6;
	 conductor_A conductor4;
	 conductor_B conductor4;
	 conductor_C conductor4;
	 spacing line_spacing6;
}
// Configuration 607
object line_configuration{
     name line_configuration7;
	 conductor_A conductor5;
	 conductor_N conductor5;
	 spacing line_spacing6;
}

// Transformer configuration
object transformer_configuration{
	name transformer_configuration1;
	connect_type WYE_WYE;
  	install_type PADMOUNT;
  	power_rating 500;
  	primary_voltage 4160;
  	secondary_voltage 480;
  	resistance 0.011;
  	reactance 0.02;
}

// Regulator configuration
object regulator_configuration{
	name regulator_configuration1;
	connect_type WYE_WYE;
	band_center 2300;
	band_width 20.0;
//	time_delay 3000000.0;
	time_delay 0.0;
	raise_taps 16;
	lower_taps 16;
	regulation 0.10;
//	Control MANUAL;// REMOTE_NODE MANUAL OUTPUT_VOLTAGE;
	Control OUTPUT_VOLTAGE;// REMOTE_NODE MANUAL OUTPUT_VOLTAGE;
	tap_pos_A 10; // Only state these if in manual mode
	tap_pos_B 8;
	tap_pos_C 11;
}

// Define line objects
object overhead_line{
	 name overhead_line1;
     phases "BCN";
     from Node632;
     to Load645;
     length 500;
     configuration line_configuration3;
}

object overhead_line{
	 name overhead_line2;
     phases "BCN";
     from Load645;
     to Load646;
     length 300;
     configuration line_configuration3;
}

object overhead_line{
	 name overhead_line3;
     phases "ABCN";
     from Node630;
     to Node632;
     length 2000;
     configuration line_configuration1;
}

//Split line for distributed load
object overhead_line{
	 name overhead_line4;
     phases "ABCN";
     from Node632;
     to Load6321;
     length 500;
     configuration line_configuration1;
}

object overhead_line{
	 name overhead_line5;
     phases "ABCN";
     from Load6321;
     to Load671;
     length 1500;
     configuration line_configuration1;
}
//End split line

object overhead_line{
	 name overhead_line6;
     phases "ABCN";
     from Load671;
     to Node680;
     length 1000;
     configuration line_configuration1;
}

object overhead_line{
	 name overhead_line7;
     phases "ACN";
     from Load671;
     to Node684;
     length 300;
     configuration line_configuration4;
}

 object overhead_line{
 	 name overhead_line8;
      phases "CN";
      from Node684;
      to Load611;
      length 300;
      configuration line_configuration5;
}

object underground_line{
	  name overhead_line9;
      phases "AN";
      from Node684;
      to Load652;
      length 800;
      configuration line_configuration7;
}

object underground_line{
	 name overhead_line10;
     phases "ABC";
     from Load692;
     to Load675;
     length 500;
     configuration line_configuration6;
}

object overhead_line{
	 name overhead_line11;
     phases "ABCN";
     from Node632;
     to Node633;
     length 500;
     configuration line_configuration2;
}



// Create node objects
object node{
     name Node633;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node{
     name Node630;
     phases "ABCN";
     voltage_A 2401.7771+0j;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node{
     name Node632;
     phases "ABCN";
     voltage_A 2390.96;
     voltage_B -1195.48-2070.63j;
     voltage_C -1195.48+2070.63j;
     nominal_voltage 2401.77;
}

object node{
      name Node650;
      phases "ABCN";
	  bustype SWING;
voltage_A 2390.9691;
voltage_B -1195.4846-2070.64j;
voltage_C -1195.4846+2070.64j;
      nominal_voltage 2401.7771;
} 

 
object node{
       name Node680;
       phases "ABCN";
       voltage_A 2401.7771;
       voltage_B -1200.8886-2080.000j;
       voltage_C -1200.8886+2080.000j;
       nominal_voltage 2401.7771;
}
 
 
object node{
      name Node684;
      phases "ACN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
} 
 
 
 
// Create load objects 

object load{
      name load_Node632;
      parent Node632;
      phases "ABCN";
      nominal_voltage 2401.7771;
      power_pf_A 1.0;
power_fraction_A 1.0;
base_power_A 40384.4015801;

}

object load{
     name Load634;
     phases "ABCN";
     voltage_A 480.000+0j;
     voltage_B -240.000-415.6922j;
     voltage_C -240.000+415.6922j;
     constant_power_A 34000-6952j;

     impedance_pf_B 0.903976690885;
impedance_fraction_B 0.3;
current_pf_B 0.903976690885;
current_fraction_B 0.3;
power_pf_B 0.903976690885;
power_fraction_B 0.4;
base_power_B 40384.4015801;

     impedance_pf_C 0.903976690885;
impedance_fraction_C 0.3;
current_pf_C 0.903976690885;
current_fraction_C 0.3;
power_pf_C 0.903976690885;
power_fraction_C 0.4;
base_power_C 40384.4015801;

     nominal_voltage 480.000;
}
 
object load{
     name Load645;
     phases "BCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     impedance_pf_B 0.903976690885;
impedance_fraction_B 0.3;
current_pf_B 0.903976690885;
current_fraction_B 0.3;
power_pf_B 0.903976690885;
power_fraction_B 0.4;
base_power_B 40384.4015801;

     nominal_voltage 2401.7771;
}
 
object load{
     name Load646;
     phases "BCD";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     impedance_pf_B 0.903976690885;
impedance_fraction_B 0.3;
current_pf_B 0.903976690885;
current_fraction_B 0.3;
power_pf_B 0.903976690885;
power_fraction_B 0.4;
base_power_B 40384.4015801;

     nominal_voltage 2401.7771;
}
 
 
object load{
     name Load652;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     power_pf_A 1.0;
power_fraction_A 1.0;
base_power_A 40384.4015801;

     nominal_voltage 2401.7771;
}
 
object load{
     name Load671;
     phases "ABCD";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     power_pf_A 1.0;
power_fraction_A 1.0;
base_power_A 40384.4015801;

     impedance_pf_B 0.903976690885;
impedance_fraction_B 0.3;
current_pf_B 0.903976690885;
current_fraction_B 0.3;
power_pf_B 0.903976690885;
power_fraction_B 0.4;
base_power_B 40384.4015801;

     impedance_pf_C 0.903976690885;
impedance_fraction_C 0.3;
current_pf_C 0.903976690885;
current_fraction_C 0.3;
power_pf_C 0.903976690885;
power_fraction_C 0.4;
base_power_C 40384.4015801;

     nominal_voltage 2401.7771;
}
 
object load{
     name Load675;
     phases "ABC";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     power_pf_A 1.0;
power_fraction_A 1.0;
base_power_A 40384.4015801;

     impedance_pf_B 0.903976690885;
impedance_fraction_B 0.3;
current_pf_B 0.903976690885;
current_fraction_B 0.3;
power_pf_B 0.903976690885;
power_fraction_B 0.4;
base_power_B 40384.4015801;

     impedance_pf_C 0.903976690885;
impedance_fraction_C 0.3;
current_pf_C 0.903976690885;
current_fraction_C 0.3;
power_pf_C 0.903976690885;
power_fraction_C 0.4;
base_power_C 40384.4015801;

//Shunt Capacitors
nominal_voltage 2401.7771;
}
 
object load{
     name Load692;
     phases "ABCD";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     power_pf_A 1.0;
power_fraction_A 1.0;
base_power_A 40384.4015801;

     impedance_pf_B 0.903976690885;
impedance_fraction_B 0.3;
current_pf_B 0.903976690885;
current_fraction_B 0.3;
power_pf_B 0.903976690885;
power_fraction_B 0.4;
base_power_B 40384.4015801;

     impedance_pf_C 0.903976690885;
impedance_fraction_C 0.3;
current_pf_C 0.903976690885;
current_fraction_C 0.3;
power_pf_C 0.903976690885;
power_fraction_C 0.4;
base_power_C 40384.4015801;

     nominal_voltage 2401.7771;
}
 
object load{
     name Load611;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     impedance_pf_C 0.903976690885;
impedance_fraction_C 0.3;
current_pf_C 0.903976690885;
current_fraction_C 0.3;
power_pf_C 0.903976690885;
power_fraction_C 0.4;
base_power_C 40384.4015801;

              //Shunt Capacitor
     nominal_voltage 2401.7771;
}
 
// distributed load between node 632 and 671
// 2/3 of load 1/4 of length down line: Kersting p.56
object load{
     name Load6711;
     parent Load671;
     phases "ABC";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     power_pf_A 1.0;
power_fraction_A 1.0;
base_power_A 40384.4015801;

     impedance_pf_B 0.903976690885;
impedance_fraction_B 0.3;
current_pf_B 0.903976690885;
current_fraction_B 0.3;
power_pf_B 0.903976690885;
power_fraction_B 0.4;
base_power_B 40384.4015801;

     impedance_pf_C 0.903976690885;
impedance_fraction_C 0.3;
current_pf_C 0.903976690885;
current_fraction_C 0.3;
power_pf_C 0.903976690885;
power_fraction_C 0.4;
base_power_C 40384.4015801;

     nominal_voltage 2401.7771;
}

object load{
     name Load6321;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     power_pf_A 0.995383099343;
power_fraction_A 1.0;
base_power_A 40049.3036564;

     impedance_pf_B 0.903976690885;
impedance_fraction_B 0.3;
current_pf_B 0.903976690885;
current_fraction_B 0.3;
power_pf_B 0.903976690885;
power_fraction_B 0.4;
base_power_B 40384.4015801;

     impedance_pf_C 0.903976690885;
impedance_fraction_C 0.3;
current_pf_C 0.903976690885;
current_fraction_C 0.3;
power_pf_C 0.903976690885;
power_fraction_C 0.4;
base_power_C 40384.4015801;

     nominal_voltage 2401.7771;
}
 

 
// Switch
object switch{
	 name switch1;
     phases "ABCN";
     from Load671;
     to Load692;
     status CLOSED;
}
 
// Transformer

  object transformer{
	name XFMR1;
  	phases "ABCN";
  	from Node633;
  	to Load634;
  	configuration transformer_configuration1;
}
  
module climate;  
module generators;
  
//solar connection via switch

object climate{
	name solar_weather;
	temperature 59.0;
	solar_direct 0;
	solar_diffuse 0;
	solar_global 0;
	ground_reflectivity 0.2;
	wind_speed 0.0;
}

object switch{
	 name switch2;
     phases "ABCN";
     from Load634;
     to solar_meter;
     status CLOSED;
}

object meter  {
	name solar_meter;
	phases ABCN;
	nominal_voltage 480;
}

object inverter {
	name solar_inv;
	phases ABCN;
	parent solar_meter;
	generator_status ONLINE;
	inverter_type FOUR_QUADRANT;
//	four_quadrant_control_mode CONSTANT_PF;
	four_quadrant_control_mode VOLT_VAR;
	inverter_efficiency .95;
	rated_power 33000; //(33k,100k,165k)*(1,1.5,2.0) /per phase

	// volt/var droop
	V_base 480;
	V1 0.9;
	Q1 0.25;
	V2 1.0;
	Q2 0.0;
	V3 1.0;
	Q3 0.0;
	V4 1.10;
	Q4 -0.25;
}

object solar {
	name solar;
	phases ABCN;
	parent solar_inv;
	generator_status ONLINE;
	generator_mode SUPPLY_DRIVEN;
	panel_type SINGLE_CRYSTAL_SILICON;
	area 9200 ft^2; //(9200,27600,46000)*(1,1.5,2.0)
	tilt_angle 47.0;
	efficiency 0.135;
	orientation_azimuth 180; //equator-facing (South)
	orientation DEFAULT;
	SOLAR_TILT_MODEL SOLPOS;
	SOLAR_POWER_MODEL FLATPLATE;
}


// Regulator
object regulator{
	name Reg1;
	 phases "ABC";
	 from Node650;
	 to Node630;
	 sense_node Node650;
	 configuration regulator_configuration1;
}


